/* Google Font Import - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --body-color: #e4f1f7;
  --sidebar-color: #fff;
  --primary-color: #5cc5fe;
  --primary-color-light: #e4f1f7;
  --toggle-color: #ddd;
  --text-color: #707070;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 97%;
  width: 320px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
  border-radius: 1.5rem;
  margin: 1%;
  margin-right: 20%;
}
.sidebar.close {
  width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}
.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}
.mode .sun-moon i.sun {
  opacity: 0;
}
body.dark .mode .sun-moon i.sun {
  opacity: 1;
}
body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.home {
  position: absolute;
  top: 0;
  top: 0;
  left: 320px;
  height: 100vh;
  width: calc(100% - 320px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}
.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.dark .home .text {
  color: var(--text-color);
}


.navbar{
    width: 96%;
    height: 8%;
    background-color: #ffffff;
    margin-top: 1.2%;
    margin-right: 1%;
    border-radius: 1.5rem;
    font-weight: 500;
    font-size: medium;
    position: absolute;
    right: 0;
    transition: var(--tran-05);
    display:flex;
	
}

.urc-text{
    text-align: right;
}

#metrics-main-grid {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  column-gap: 2.2%;
}

#armlab-main-grid {
  display: grid; 
  grid-template-columns: 40% 57%;
  column-gap: 2rem; 
  width: 100%;
}

#arm-lab-gos {
  width: 100%;
}

#control-grid {
  display: grid; 
  grid-template-columns: 14rem 64%; 
  column-gap: 2rem; 
  width: 100%;
}

#sec-col-armlab {
  grid-column: 2;
}

#b-c-prev {
  display: grid; 
  grid-template-columns: 13rem;
}

.new-buttons-armlab {
  text-align: center;
  width: 80%;
  justify-self: center;
  margin-bottom: 0rem;
}

@media screen and (max-width: 1400px){
  #arm-lab-gos {
    width: 90%;
  }
}

@media screen and (max-width: 1300px){
  .input-change {
    max-width: 6rem;
  }
}

@media screen and (max-width: 1200px) {
  #metrics-main-grid {
    grid-template-columns: repeat(3, 31%);
  }
  #arm-lab-gos {
    width: 80%;
  }
}

@media screen and (max-width: 1110px) {
  #control-grid {
    grid-template-columns: 80%;
    justify-content: center;
  }
  #arm-lab-gos {
    width: 100%;
  }
  #b-c-1 btn{
    text-align: center;
    float: left;
    align-self: center;
    justify-self: center;
    justify-content: center;
    width: 100%;
  }
  #b-c-1-2 {
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  #b-c-prev {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 990px) {
  #metrics-main-grid {
    grid-template-columns: repeat(2, 50%);
  }
  #bloque-metrics {
    left: -2rem;
  }
  #bloque-armlab {
    left: -2rem;
  }
  #sec-col-armlab {
    grid-column: 1;
    margin-top: 53rem;
  }
  #armlab-main-grid {
    display: grid;
    grid-template-columns: 100%;
  }
  .input-change {
    max-width: 15rem;
  }
}

@media screen and (max-width: 600px) {
  #metrics-main-grid {
    grid-template-columns: repeat(1, 100%);
  }
}

@media screen and (max-width: 550px) {
  .input-change {
    max-width: 5rem;
  }
}

@media screen and (max-width: 535px) {
  #sec-col-armlab {
    margin-top: 56rem;
  }
}
